version: "3.8"

services:
  envviewer:
    build:
        context: ./envviewer/envviewer/
        dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    restart: always
    develop:
      watch:
        - action: rebuild
          path: ./envviewer/
    # student aanpassingen
